[loggers]
keys=root, module_main_log, module_lib_log, statistic_lib_log

[logger_root]
level=DEBUG
handlers=consoleHandler01

[logger_module_main_log]
level=INFO
handlers=consoleHandler01, fileHandler01
qualname=__main__
propagate=0

[logger_module_lib_log]
level=INFO
handlers=consoleHandler01, fileHandler02
qualname=module_lib
propagate=0

[logger_statistic_lib_log]
level=INFO
handlers=consoleHandler01, fileHandler03
qualname=statistic_lib
propagate=0

[handlers]
keys=consoleHandler01, fileHandler01, fileHandler02, fileHandler03

[handler_consoleHandler01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_fileHandler01]
class=FileHandler
level=INFO
formatter=form01
args=('logs/__main__.log', 'w')

[handler_fileHandler02]
class=FileHandler
level=INFO
formatter=form01
args=('logs/module_lib.log', 'w')

[handler_fileHandler03]
class=FileHandler
level=INFO
formatter=form01
args=('logs/statistic_lib.log', 'w')

[formatters]
keys=form01

[formatter_form01]
format = %(relativeCreated)6d - %(name)s - %(threadName)s - %(levelname)s - %(message)s




